<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="api_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uje-Qr-VON">
                                <rect key="frame" x="0.0" y="150" width="375" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="200" id="bPf-Eo-NwF" customClass="CourseTableViewCell" customModule="api_test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bPf-Eo-NwF" id="wrO-27-y15">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aHl-jh-VOA">
                                                    <rect key="frame" x="18.5" y="16" width="337.5" height="159.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nd-xW-4TV">
                                                    <rect key="frame" x="25" y="180.5" width="325" height="3.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1nd-xW-4TV" firstAttribute="leading" secondItem="wrO-27-y15" secondAttribute="leadingMargin" constant="10" id="DST-wP-XBm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1nd-xW-4TV" secondAttribute="bottom" constant="5" id="FSA-nu-aa0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1nd-xW-4TV" secondAttribute="trailing" constant="10" id="WIB-Kd-S6L"/>
                                                <constraint firstItem="aHl-jh-VOA" firstAttribute="width" secondItem="wrO-27-y15" secondAttribute="width" multiplier="0.9" id="Wnx-PZ-Ola"/>
                                                <constraint firstItem="aHl-jh-VOA" firstAttribute="centerX" secondItem="wrO-27-y15" secondAttribute="centerX" id="Xy3-bn-tNv"/>
                                                <constraint firstItem="aHl-jh-VOA" firstAttribute="height" secondItem="wrO-27-y15" secondAttribute="height" multiplier="0.8" id="dIL-w0-ZHg"/>
                                                <constraint firstItem="aHl-jh-VOA" firstAttribute="top" secondItem="wrO-27-y15" secondAttribute="topMargin" constant="5" id="dki-67-DFg"/>
                                                <constraint firstItem="1nd-xW-4TV" firstAttribute="top" secondItem="aHl-jh-VOA" secondAttribute="bottom" constant="5" id="qFm-Sc-EgC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseLabel" destination="1nd-xW-4TV" id="lCZ-L6-CfU"/>
                                            <outlet property="thumbnail" destination="aHl-jh-VOA" id="Ks2-Qc-F2L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHw-HE-UgL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.80107825994491577" green="0.0040147025138139725" blue="0.20171627402305603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8Lf-Su-7mq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SuL-zX-HMC">
                                <rect key="frame" x="0.0" y="44" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flickr API" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uST-hW-Yhm">
                                        <rect key="frame" x="50" y="12" width="275" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80107825994491577" green="0.0040147025138139725" blue="0.20171627402305603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uST-hW-Yhm" secondAttribute="trailing" constant="50" id="bjc-RC-Pn4"/>
                                    <constraint firstItem="uST-hW-Yhm" firstAttribute="leading" secondItem="SuL-zX-HMC" secondAttribute="leading" constant="50" id="gsa-Ya-vaM"/>
                                    <constraint firstItem="uST-hW-Yhm" firstAttribute="centerY" secondItem="SuL-zX-HMC" secondAttribute="centerY" id="oc4-ys-exa"/>
                                    <constraint firstAttribute="height" constant="50" id="xOb-vB-I7c"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="k8H-j4-JF2">
                                <rect key="frame" x="0.0" y="94" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="2jl-jj-tpr"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uje-Qr-VON" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="61c-dD-YDF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rHw-HE-UgL" secondAttribute="trailing" id="8K9-Xh-iYu"/>
                            <constraint firstItem="k8H-j4-JF2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FJr-bu-GPB"/>
                            <constraint firstItem="SuL-zX-HMC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MEv-Rf-qKy"/>
                            <constraint firstItem="rHw-HE-UgL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O6Z-k2-6B2"/>
                            <constraint firstItem="SuL-zX-HMC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="Rae-6U-GQi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SuL-zX-HMC" secondAttribute="trailing" id="Y3h-lg-UPG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uje-Qr-VON" secondAttribute="trailing" id="nGf-4R-zDo"/>
                            <constraint firstItem="k8H-j4-JF2" firstAttribute="top" secondItem="SuL-zX-HMC" secondAttribute="bottom" id="oQF-Y0-cCr"/>
                            <constraint firstItem="rHw-HE-UgL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qXO-t9-l0Q"/>
                            <constraint firstItem="k8H-j4-JF2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="t9x-CD-ztL"/>
                            <constraint firstItem="Uje-Qr-VON" firstAttribute="top" secondItem="k8H-j4-JF2" secondAttribute="bottom" id="uhn-bU-4LX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Uje-Qr-VON" secondAttribute="bottom" id="ycp-uh-HnH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="k8H-j4-JF2" id="0Fr-jO-9HR"/>
                        <outlet property="tableView" destination="Uje-Qr-VON" id="Xus-M4-BLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="101.19940029985008"/>
        </scene>
    </scenes>
</document>
