<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="api_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="k8H-j4-JF2">
                                <rect key="frame" x="0.0" y="50" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="2jl-jj-tpr"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uje-Qr-VON">
                                <rect key="frame" x="0.0" y="106" width="375" height="561"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="bPf-Eo-NwF" customClass="CourseTableViewCell" customModule="api_test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bPf-Eo-NwF" id="wrO-27-y15">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nd-xW-4TV">
                                                    <rect key="frame" x="35" y="11" width="305" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1nd-xW-4TV" firstAttribute="centerX" secondItem="wrO-27-y15" secondAttribute="centerX" id="7Ah-UC-ybK"/>
                                                <constraint firstItem="1nd-xW-4TV" firstAttribute="centerY" secondItem="wrO-27-y15" secondAttribute="centerY" id="Zau-TE-dqg"/>
                                                <constraint firstItem="1nd-xW-4TV" firstAttribute="leading" secondItem="wrO-27-y15" secondAttribute="leadingMargin" constant="20" id="tzc-oy-YG0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseLabel" destination="1nd-xW-4TV" id="lCZ-L6-CfU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k8H-j4-JF2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="4bR-gb-nfE"/>
                            <constraint firstItem="Uje-Qr-VON" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="61c-dD-YDF"/>
                            <constraint firstItem="k8H-j4-JF2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FJr-bu-GPB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uje-Qr-VON" secondAttribute="trailing" id="nGf-4R-zDo"/>
                            <constraint firstItem="k8H-j4-JF2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="t9x-CD-ztL"/>
                            <constraint firstItem="Uje-Qr-VON" firstAttribute="top" secondItem="k8H-j4-JF2" secondAttribute="bottom" id="uhn-bU-4LX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Uje-Qr-VON" secondAttribute="bottom" id="ycp-uh-HnH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="k8H-j4-JF2" id="0Fr-jO-9HR"/>
                        <outlet property="tableView" destination="Uje-Qr-VON" id="Xus-M4-BLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
